
project_name=fx-zeug
project_description=A collection of JavaFX utilities
project_url=https://github.com/lestard/fx-zeug
project_scm=scm:git@github.com:lestard/fx-zeug.git
project_license_name='MIT License'
project_license_url ='http://opensource.org/licenses/mit-license'
project_license_distribution='repo'
project_developer_name=Manuel Mauky